<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_cabin_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_tatry"
            android:icon="@drawable/gory_bez_tla"
            android:title="Tarty" />
        <item
            android:id="@+id/nav_karpaty"
            android:icon="@drawable/gora_do_rec"
            android:title="Karkonosze" />

    </group>

</menu>
