<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gory_bez_tla">

    <ImageView
        android:id="@+id/muala"
        android:layout_width="328dp"
        android:layout_height="420dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-95dp"
        android:layout_marginBottom="77dp"
        android:src="@drawable/wspinacz_bez_tla" />

    <ImageView
        android:id="@+id/bear"
        android:layout_width="328dp"
        android:layout_height="420dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-358dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/big_bear" />

</RelativeLayout>