<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewTrail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gora_do_rec" />

        <TextView
            android:id="@+id/textViewTrailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa szlaku"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>