<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/black</item>

        <item name="colorPrimaryDark">@color/black</item>

        <item name="colorAccent">@color/purple_700</item>

        <item name="android:windowBackground">@android:color/white</item>

        <item name="android:textColorPrimary">@android:color/black</item>

        <item name="android:textColorSecondary">@android:color/black</item>

        <item name="android:textColorHighlight">@android:color/white</item>

        <item name="android:colorBackground">@android:color/background_light</item>

        <item name="android:colorButtonNormal">@android:color/holo_green_dark</item>

    </style>
</resources>